# Offer 选择器 - 完整产品需求文档

## 项目概述
一个 Notion 风格的 Offer 对比和评分工具，帮助用户科学地评估和选择工作机会。

## 核心功能

### 1. 用户认证系统
- **邮箱 OTP 登录**（无密码）
  - 用户输入邮箱地址
  - 系统发送 6 位验证码到邮箱
  - 用户点击邮件中的链接完成登录
  - 支持自动创建新用户
- **登录状态管理**
  - 持久化登录状态
  - 自动检测登录状态
  - 退出登录功能
- **频率限制处理**
  - 友好的错误提示
  - 建议使用不同邮箱地址

### 2. 数据云端同步
- **自动保存**
  - 2 秒防抖延迟
  - 数据变化时自动触发
  - 实时保存状态指示器（正在保存/已保存/失败）
- **手动同步**
  - 保存到云端按钮
  - 从云端加载按钮
- **初始加载**
  - 用户登录后自动从云端加载数据
  - 本地数据作为备份

### 3. Offer 管理
- **创建 Offer**
  - 点击"新建 Offer"按钮
  - 填写公司名称（必填）
  - 填写岗位名称（必填）
  - 填写所有评分维度
- **编辑 Offer**
  - 点击卡片上的编辑按钮
  - 展开编辑表单
  - 实时保存修改
- **删除 Offer**
  - 点击删除按钮
  - 确认删除对话框
- **Offer 卡片显示**
  - 总分（大号紫色渐变文字）
  - 公司名称 / 岗位名称
  - 预估年薪（紫色）
  - 操作按钮（编辑、删除）

### 4. 维度管理
- **三大分类**
  - 岗位客观事实（蓝色）
  - 岗位主观因素（紫色）
  - 个人生活成长（橙色）
- **默认维度**
  - 薪酬待遇（salary 类型）
  - 工作地点（location 类型）
  - 上班时长（select 类型）
  - 岗位 title 价值打分（select 类型）
  - 业务是否核心（select 类型）
  - 老板是否经常 PUA（扣分维度）
- **可选维度**
  - 年假、每年调薪幅度、能力提升、领导风格、团队氛围、业务前景、组内离职情况、晋升机会、后续是否便于跳槽、主业是否赋能副业、是否有时间做副业、个人娱乐时间
- **自定义维度**
  - 添加新维度（按分类）
  - 编辑维度名称
  - 删除自定义维度
  - 启用/禁用维度
- **子选项管理**
  - 添加新选项
  - 编辑选项标签
  - 删除选项
  - 拖拽排序（上移/下移）
  - 自动计算分数（按排序位置）
- **扣分维度**
  - 支持负分（-100 到 0）
  - 红色标识
  - 特殊视觉效果

### 5. 评分权重系统
- **拖拽排序**
  - 支持鼠标拖拽
  - 支持上移/下移按钮
  - 实时更新权重
- **权重计算公式**
  - 排名第 i 位的权重 = (n - i + 1) / [n(n+1)/2]
  - 自动归一化
- **权重可视化**
  - 百分比显示
  - 进度条显示
  - 颜色编码（按分类）

### 6. 评分计算
- **维度评分**
  - 薪酬：相对最高薪酬的百分比
  - 地点：根据符合程度（符合/无所谓/不符合）
  - 上班时长：根据选项（955/965/975/996/007）
  - 其他 select 类型：根据选项分数
  - 数值类型：相对最大值的百分比
- **总分计算**
  - 基础分 = Σ(维度分数 × 权重)
  - 总分 = 基础分 + 额外加分
  - 范围：0-100 分
- **排序**
  - 按总分降序排列

## UI/UX 设计

### 视觉风格
- **Notion 风格**
  - 简洁、现代
  - 卡片式布局
  - 柔和的阴影和圆角
- **配色方案**
  - 主色：紫色（#9333EA, #7C3AED）
  - 辅助色：蓝色、橙色、红色
  - 背景：浅灰色（#FBFBFA）
  - 文字：深灰色（#111827, #6B7280）
- **字体**
  - Inter, system-ui
  - 标题：font-semibold
  - 正文：font-normal

### 布局结构
- **侧边栏（固定，宽 240px）**
  - Logo 和标题
  - 导航菜单
    - Offer 合集
    - 打分规则
    - AI 解读（占位）
    - 社区（占位）
    - 我的（登录状态）
  - 自动保存状态指示器
- **主内容区（左边距 240px）**
  - 页面标题和描述
  - 内容区域（最大宽度 7xl）
  - 内边距：px-16 py-12

### 交互设计
- **悬停效果**
  - 卡片：边框变紫色，阴影加深
  - 按钮：背景色加深
  - 导航项：背景色变浅
- **过渡动画**
  - transition-all
  - duration-200 / duration-500
- **拖拽反馈**
  - 拖拽时：透明度 0.4
  - 拖拽目标：边框紫色，背景紫色浅色，放大 1.02
- **加载状态**
  - 旋转动画（border-t-transparent）
  - 文字提示

### 响应式设计
- **Offer 卡片网格**
  - 小屏：1 列
  - 中屏：2 列
  - 大屏：3 列
- **维度配置卡片**
  - 小屏：1 列
  - 中屏：3 列

## 技术栈

### 前端框架
- React 19.2.3
- TypeScript 5.3.3
- Vite 5.0.8

### UI 库
- Tailwind CSS 3.4.1
- Lucide React 0.460.0（图标）

### 后端服务
- Supabase 2.94.0
  - 认证（Auth）
  - 数据库（PostgreSQL）
  - 实时同步

### 开发工具
- PostCSS + Autoprefixer
- ESLint
- TypeScript 严格模式

## 数据模型

### Dimension（维度）
```typescript
{
  id: string;
  name: string;
  type: 'text' | 'numeric' | 'salary' | 'workload' | 'select' | 'slider' | 'location';
  category: 'objective' | 'subjective' | 'personal';
  description?: string;
  isDefault: boolean;
  active: boolean;
  options?: DimensionOption[];
  isPenalty?: boolean;
}
```

### Offer
```typescript
{
  id: string;
  values: Record<string, any>;
  extraBonuses: ExtraBonus[];
}
```

### 云端数据表
- **user_dimensions**
  - user_id (主键)
  - dimensions (JSONB)
  - updated_at
- **user_offers**
  - user_id (主键)
  - offers (JSONB)
  - updated_at

## 环境配置

### 环境变量（.env.local）
```
VITE_SUPABASE_URL=https://fjgxwzvjfxsxxifvdtal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

### Supabase 配置
- Project URL: https://fjgxwzvjfxsxxifvdtal.supabase.co
- 启用邮箱 OTP 认证
- 配置邮件模板
- 设置 RLS 策略

## 用户流程

### 首次使用
1. 打开应用
2. 点击"我的"导航
3. 输入邮箱地址
4. 收到登录邮件
5. 点击邮件中的链接
6. 自动登录并跳转
7. 开始创建 Offer

### 日常使用
1. 自动登录
2. 从云端加载数据
3. 查看 Offer 列表
4. 编辑或创建 Offer
5. 调整维度配置
6. 调整权重排序
7. 数据自动保存到云端

### 多设备同步
1. 在设备 A 登录
2. 创建和编辑数据
3. 数据自动保存到云端
4. 在设备 B 登录
5. 自动加载云端数据
6. 继续编辑
7. 数据同步到所有设备

## 性能优化

### 防抖和节流
- 自动保存：2 秒防抖
- 搜索输入：300ms 防抖

### 懒加载
- 维度列表：默认显示 3 个，点击展开全部

### 本地缓存
- localStorage 作为备份
- 减少云端请求

## 错误处理

### 网络错误
- 显示友好的错误提示
- 提供重试按钮
- 保留本地数据

### 认证错误
- 频率限制：提示等待时间
- 无效邮箱：提示格式错误
- 会话过期：自动跳转登录

### 数据错误
- 验证必填字段
- 显示验证错误
- 阻止无效提交

## 未来功能（占位）
- AI 解读：使用 AI 分析 Offer 优劣
- 社区：分享和讨论 Offer 选择经验
- 导出报告：生成 PDF 对比报告
- 团队协作：邀请他人查看和评论
